<!DOCTYPE html>
<html>
    <head>
        <title>Traveller</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    margin: 0;
    padding: 0;
    font-family: play;

}
.container{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.container .slider{
   position: absolute;
   top: 0;
   left: 0;
   width: 500%;
   height: 100%;
   float: left;
   animation: animate 10s linear infinite;

}
.container .slider .slide{
    position: relative;
    width: 20%;
    height: 100%;
    float: left;
}
.container .slider .slide .caption{
    position: absolute;
    bottom: 10px;
    left: 60px;
    right: 60px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
}
.container .slider .slide .caption h2, p{
    color: white;
    margin: 0;
    padding: 10px ;

}
.container .slider .slide.slider1{
background: url(travel.jpg);
background-size: cover;
background-position: center;
height: 350px;
}
.container .slider .slide.slider2{
background: url(2.jpg);
background-size: cover;
background-position: center;
height: 350px;
}
.container .slider .slide.slider3{
background: url(3.jpg);
background-size: cover;
background-position: center;
height: 350px;
}
.container .slider .slide.slider4{
background: url(1.jpeg);
background-size: cover;
background-position: center;
height: 350px;
}
@keyframes animate{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -100%;
    }
}


.header {
  background-color: rgba(255, 255, 0, 0.616);
  padding: 10px;
  text-align: center;
}
.header1{
  background-color: rgba(234, 0, 255, 0.616);
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
}
.header2{
  background-color: rgba(255, 0, 21, 0.616);
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
}
.header3{
  background-color: rgba(0, 102, 255, 0.616);
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
}


#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}

#navbar a:hover {
  background-color: gray;
  color: black;
  border-radius: 10px;
}

#navbar a.active {
  background-color: gray;
  color: white;
  border-radius: 10px;
}

.content {
  padding: 16px;
}
.content p, h1{
    color: black;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.content p, h1{
    color: black;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
   
.cont{
    font-size: large;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.header h2{
    font-size: 40px;
    color: green;
    font-family: 'Courier New', Courier, monospace;
}
.header p{
    font-size: 20px;
    color:green ;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.footer  {
  
   width: 100%;
   background: rgba(0, 0, 0, 0.6);;
   color:yellowgreen;
   text-align: center;
   border-radius: 3px;
   font-family: 'Courier New', Courier, monospace;
   font-size: x-large;
}
table{
    width: 100%;
    background: floralwhite;
}
img{
    border-radius: 20px;

}

</style>
    </head>
    <body>

        <div id="home" class="header">
            <h2>Travel</h2>
            <p>Joy Of Travelling.</p>
          </div>
          
          <div id="navbar">
            <a href="#bang">Expolre</a>
            <a href="#hyderabad">Service</a>
            <a href="#footer">Contact</a>
            <a class="active" href="#home">Home</a>
          </div>

        <!---->
        <div class="container">
            <div class="slider">
                <div class="slide slider1">
                    <div class="caption">
            <h2> Hyderabad</h2>
            <p>Throughout our lives, people have thought that because we keep traveling and searching for new things to do, we are not focused. They have often thought we are flaky or unfocused.But travel helped us find our purpose and put focus into our lives. The more we got lost in our travels, the richer our lives became.</p>
                    </div>
            
                </div>
                <div class="slide slider2">
                    <div class="caption">
            <h2> Banglore</h2>
            <p>Throughout our lives, people have thought that because we keep traveling and searching for new things to do, we are not focused. They have often thought we are flaky or unfocused.But travel helped us find our purpose and put focus into our lives. The more we got lost in our travels, the richer our lives became.</p>
                    </div>
            
                </div>
                <div class="slide slider3">
                    <div class="caption">
            <h2> Chennai</h2>
            <p>Throughout our lives, people have thought that because we keep traveling and searching for new things to do, we are not focused. They have often thought we are flaky or unfocused.But travel helped us find our purpose and put focus into our lives. The more we got lost in our travels, the richer our lives became.</p>
                    </div>
            
                </div>
                <div class="slide slider4">
                    <div class="caption">
            <h2> Ooty</h2>
            <p>Throughout our lives, people have thought that because we keep traveling and searching for new things to do, we are not focused. They have often thought we are flaky or unfocused.But travel helped us find our purpose and put focus into our lives. The more we got lost in our travels, the richer our lives became.</p>
                    </div>
            
                </div>
            
            </div>
                    </div>
                    <div id="hyderabad" class="header1">
                        <h2>Popular Desinations</h2>
                        <p style="color: yellow; font-weight: bold;">Hyderabad.</p>
                      </div>
                      <table>
                          <tr>
                              <td>
                                  <img style="float:left; margin: 30px;" src="charminar.jpg" width="500px" height="300px">
                              </td>
                              <td>
                                  <h2 style="font-size: 50px; color: goldenrod; font-family: 'Courier New', Courier, monospace; text-align: center;">Take Only Memories Hyderabad Tourism</h2>
                              </td>
                              <td>
                                <img style="float:right; margin-right: 40px;" src="port.jpg" width="500px" height="300px">
                            </td>
                          </tr>
                      </table>
                      
                      <div id="bang" class="header2">
                        <h2>Popular Desinations</h2>
                        <p style="color: yellow; font-weight: bold;">Banglore.</p>
                      </div>
                      <table>
                          <tr>
                              <td>
                                  <img style="margin: 30px;" src="bang1.jpg" width="500px" height="300px">
                              </td>
                              <td>
                                <img  src="bang2.jpg" width="500px" height="300px">
                            </td>
                            <td>
                                <img style="margin-left: 100px;" src="bang3.jpg" width="500px" height="300px">
                            </td>
                          </tr>
                    
                      </table>
                      <div class="cont">
                        <h1>Awesome Miniature Photos from Around the World</h1>
                    </div>

                      <div id="bang" class="header3">
                        <h2>Popular Desinations</h2>
                        <p style="color: yellow; font-weight: bold;">Dlehi.</p>
                      </div>
                      <table >
                          <tr>
                              <td>
                                  <img style="margin: 30px;" src="delhi1.jpg" width="350px" height="250px">
                              </td>
                              <td>
                                <img src="delhi2.jpg" width="350px" height="250px">
                            </td>
                            <td>
                                <img src="delhi3.jpg" width="350px" height="250px">
                            </td>
                            <td>
                                <img style="margin-left: 100px;" src="delhi4.jpg" width="350px" height="250px">
                            </td>
                            
                          </tr>
                      </table>
                    <div class="content">
                        <h1>Best Travel Quotes for Travel Inspiration</h1>
<p>Sometimes a simple quote or phrase is all it takes to spark action or change in our lives.
We always welcome inspirational words, so we thought it would be fun to share some quotes that have inspired us in the past. Hopefully one or two of them give you the push you need to plan that next adventure. Enjoy! Sometimes a simple quote or phrase is all it takes to spark action or change in our lives.
We always welcome inspirational words, so we thought it would be fun to share some quotes that have inspired us in the past. Hopefully one or two of them give you the push you need to plan that next adventure. Enjoy!</p>
                    </div>
                    <script>
                        window.onscroll = function() {myFunction()};
                        
                        var navbar = document.getElementById("navbar");
                        var sticky = navbar.offsetTop;
                        
                        function myFunction() {
                          if (window.pageYOffset >= sticky) {
                            navbar.classList.add("sticky")
                          } else {
                            navbar.classList.remove("sticky");
                          }
                        }
                        </script>
                    

        <div id="footer" class="footer">
            <h2>Copyrights &copy; 2020</h2>
            <p>All Rights Reserved</p>
            <p>Developed & Maintained By 
                <a style="color: yellow;" href="https//fb.com"> Ravi Teja</a>
            </p>
            <a href="https://wa.me/+917799772728" target="_blank"><i  style="background-color: green; color: white; border-radius: 15px; font-size: 40px;" class="fa fa-whatsapp"></i></a>
          </div>
        
        
    </body>
</html>